[gdriveakash]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_YeN5YvZN0pUtK32_cUlFaVGMmV8X5G6ZU54kj0UDkOeEPpHzWoxgO4_3wI6yNua8CdRvaYucEc6yVG6ygk4ok1_pfgfJ9KfBQrhmaErfsENFfBXlnJDCwmDJ3I4oBADBW4UsENdfEjxXZaBmwmPEk","token_type":"Bearer","refresh_token":"1//0gAc4cHT-WpXACgYIARAAGBASNwF-L9Ir36HH3tM-mNzH6SmTwdo-7Lf7jfpHXe8KD90OaUu-cXkr8dd-tAL-dvqorlzWDIjReno","expiry":"2022-03-08T14:01:26.0007295+05:30"}
team_drive = 0AMfl02F2kPnEUk9PVA
root_folder_id = 0AMfl02F2kPnEUk9PVA

